client/WPF/MainWindow.xaml

<Window x:Class="TwitterSharp.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TwitterSharp.WpfClient.ViewModels"
        xmlns:helper="clr-namespace:TwitterSharp.WpfClient.Helper"
        mc:Ignorable="d"
        Title="Tweet Dashboard" Height="600" Width="1000"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.Resources>
        <FrameworkElement x:Key="Proxy" DataContext="{Binding}"/>
        <Style TargetType="TextBlock" x:Key="VerticalHeaderTextBlock">
            <Setter Property="Margin" Value="0 0 0 15"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxVerticalStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelVerticalStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockVerticalStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="ThreeStateCheckBoxStyle">
            <Setter Property="IsThreeState" Value="True"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        
        <SolidColorBrush Color="Gray" x:Key="GreyBrush" />
        <SolidColorBrush Color="Red" x:Key="RedBrush" />

        <SolidColorBrush Color="Purple" x:Key="GetRecentBrush"></SolidColorBrush>
        <SolidColorBrush Color="DarkOliveGreen" x:Key="StartStreamBrush"></SolidColorBrush>
        <SolidColorBrush Color="DarkBlue" x:Key="GetTweetByIdBrush"></SolidColorBrush>
        <SolidColorBrush Color="DarkRed" x:Key="GetTweetsFromUserBrush"></SolidColorBrush>
        <SolidColorBrush Color="DarkCyan" x:Key="GetTweetsFromXBrush"></SolidColorBrush>

        <helper:EmptyStringToVisibilityConverter  x:Key="EmptyStringToVisibilityConverter" />
        <helper:BooleanToBrushConverter  x:Key="BooleanToBrushConverter" FalseColor="{StaticResource RedBrush}" TrueColor="{StaticResource GreyBrush}" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Visibility="Collapsed" Content="{StaticResource Proxy}"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="7">
            <!-- <StackPanel Orientation="Vertical" Grid.Column="2"> -->
            <!--     <TextBlock Text="Baerer Token"/> -->
            <!--     <TextBox Text="{Binding BearerToken}"/> -->
            <!-- </StackPanel> -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Baerer Token" FontSize="16" FontWeight="Bold" Grid.Column="0" Margin="5 5 5 20"/>
            <TextBox Text="{Binding BearerToken}" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="5 5 5 20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Expression" Grid.Column="0" Style="{StaticResource VerticalHeaderTextBlock}"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Style="{StaticResource StackPanelVerticalStyle}" Margin="0 5 5 5">
                        <TextBlock Text="Keyword" Style="{StaticResource TextBlockVerticalStyle}" ToolTip="Keywords separated by , (AND operator)"/>
                        <TextBox Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxVerticalStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelVerticalStyle}">
                        <TextBlock Text="Hashtag" Style="{StaticResource TextBlockVerticalStyle}" ToolTip="Hashtags separated by , (AND operator)"/>
                        <TextBox Text="{Binding Hashtag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxVerticalStyle}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelVerticalStyle}">
                        <TextBlock Text="Mentions" Style="{StaticResource TextBlockVerticalStyle}" ToolTip="Mentions separated by , (AND operator)"/>
                        <TextBox Text="{Binding Mention, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxVerticalStyle}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelVerticalStyle}">
                        <TextBlock Text="Language" Style="{StaticResource TextBlockVerticalStyle}" ToolTip="Languages separated by , (OR operator)"/>
                        <TextBox Text="{Binding Lang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxVerticalStyle}">
                        </TextBox>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="IsRetweet"/>
                        <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding IsRetweet}" Style="{StaticResource ThreeStateCheckBoxStyle}" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="IsReply"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsReply}" Style="{StaticResource ThreeStateCheckBoxStyle}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="IsQuote"/>
                        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsQuote}" Style="{StaticResource ThreeStateCheckBoxStyle}"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="IsVerified"/>
                        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsVerified}" Style="{StaticResource ThreeStateCheckBoxStyle}"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="HasHashtags"/>
                        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding HasHashtags}" Style="{StaticResource ThreeStateCheckBoxStyle}"/>

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="HasLinks"/>
                        <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding HasLinks}" Style="{StaticResource ThreeStateCheckBoxStyle}"/>

                        <TextBlock Grid.Column="0" Grid.Row="8" Text="HasMentions"/>
                        <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding HasMentions}" Style="{StaticResource ThreeStateCheckBoxStyle}"/>

                        <TextBlock Grid.Column="0" Grid.Row="9" Text="HasMedia"/>
                        <CheckBox Grid.Column="1" Grid.Row="9" IsChecked="{Binding HasMedia}" Style="{StaticResource ThreeStateCheckBoxStyle}"/>

                        <TextBlock Grid.Column="0" Grid.Row="10" Text="HasImages"/>
                        <CheckBox Grid.Column="1" Grid.Row="10" IsChecked="{Binding HasImages}" Style="{StaticResource ThreeStateCheckBoxStyle}"/>

                        <TextBlock Grid.Column="0" Grid.Row="11" Text="HasVideos"/>
                        <CheckBox Grid.Column="1" Grid.Row="11" IsChecked="{Binding HasVideos}" Style="{StaticResource ThreeStateCheckBoxStyle}"/>

                    </Grid>
                </StackPanel>
                <TextBlock Text="{Binding Error}" Foreground="Red" TextWrapping="Wrap" Visibility="{Binding Error, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding ExpressionString, Mode=OneWay}" />
                    <Run Text="Length: " Foreground="{Binding ExpressionLengthLimit, Converter={StaticResource BooleanToBrushConverter}}"/>
                    <Run Text="{Binding ExpressionLength, Mode=OneWay}" Foreground="{Binding ExpressionLengthLimit, Converter={StaticResource BooleanToBrushConverter}}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="Ger Recent" Grid.Row="0" Margin="5 0 5 0"/>
            <Button Content="Add Rule" Grid.Row="1" Margin="5 10 5 0"/>
            <Rectangle Width="10" Fill="{StaticResource StartStreamBrush}" Grid.Row="2" Margin="0 5 0 0"/>
            <Polygon Points="0,0 20,0, 10,10" Stroke="{StaticResource StartStreamBrush}" Fill="{StaticResource StartStreamBrush}" Grid.Row="3" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Height="10" Width="15" Fill="{StaticResource GetRecentBrush}" Margin="0 5 5 0"/>
            <Rectangle Width="10" Fill="{StaticResource GetRecentBrush}" Grid.Row="1"/>
            <Polygon Points="0,0 20,0, 10,10" StrokeThickness="0" Fill="{StaticResource GetRecentBrush}" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Height="10" Fill="{StaticResource GetTweetByIdBrush}" Margin="5 5 0 0"/>
            <Rectangle Width="10" Fill="{StaticResource GetTweetByIdBrush}" Grid.Row="1"/>
            <Polygon Points="0,0 20,0, 10,10" StrokeThickness="0" Fill="{StaticResource GetTweetByIdBrush}" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Height="10" Fill="{StaticResource GetTweetByIdBrush}" Margin="0 5 0 0"/>
            <Rectangle Height="10" Fill="{StaticResource GetTweetsFromUserBrush}" Margin="5 20 0 0" Grid.Row="1"/>
            <Rectangle Width="10" Fill="{StaticResource GetTweetsFromUserBrush}" Grid.Row="2"/>
            <Polygon Points="0,0 20,0, 10,10" StrokeThickness="0" Fill="{StaticResource GetTweetsFromUserBrush}" Grid.Row="3" HorizontalAlignment="Center"/>
        </Grid>
        <!-- <Grid Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Margin="0"> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition Height="Auto" /> -->
        <!--         <RowDefinition Height="Auto" /> -->
        <!--         <RowDefinition Height="Auto" /> -->
        <!--         <RowDefinition Height="*" /> -->
        <!--         <RowDefinition Height="Auto" /> -->
        <!--     </Grid.RowDefinitions> -->
        <!--     <Rectangle Height="10" Fill="{StaticResource GetTweetByIdBrush}" Margin="0 5 0 0"/> -->
        <!--     <Rectangle Height="10" Fill="{StaticResource GetTweetsFromUserBrush}" Margin="0 20 0 0" Grid.Row="1"/> -->
        <!--     <Rectangle Height="10" Fill="{StaticResource GetTweetsFromXBrush}" Margin="5 20 0 0" Grid.Row="2"/> -->
        <!--     <Rectangle Width="10" Fill="{StaticResource GetTweetsFromXBrush}" Grid.Row="3"/> -->
        <!--     <Polygon Points="0,0 20,0, 10,10" StrokeThickness="0" Fill="{StaticResource GetTweetsFromXBrush}" Grid.Row="4" HorizontalAlignment="Center"/> -->
        <!-- </Grid> -->
        <Grid Grid.Row="1" Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Get Tweet by ID" Grid.Row="0" Margin="5 0 5 0"/>
            <Button Content="Get Tweets From User" Grid.Row="1" Margin="5 10 5 0"/>
            <!-- <Button Content="Get Third bla" Grid.Row="2" Margin="5 10 5 0"/> -->
            <!-- <TextBox Text="{Binding BearerToken}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" /> -->
            <TextBox Text="{Binding BearerToken}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox Text="{Binding BearerToken}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 10 5 0"/>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Rules" Grid.Column="0" Style="{StaticResource VerticalHeaderTextBlock}"/>
            <ListView ItemsSource="{Binding RulesCollectionView}" Grid.Column="1" MaxHeight="150">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Tag}" Header="Tag"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Expression"/>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="DataGridCell">
                                    <Button Command="{Binding DataContext.DeleteRuleCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding}" Content="D"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="RateLimits" Grid.Column="0" Style="{StaticResource VerticalHeaderTextBlock}"/>
            <ListView ItemsSource="{Binding RateLimitsCollectionView}" Grid.Column="1" MaxHeight="150" Margin="0 0 5 0">
                <ListView.View >
                    <GridView AllowsColumnReorder="true" >
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Endpoint"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Max}" Header="Max"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Reset}" Header="Reset Time"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ResetTimeLeft}" Header="TimeLeft">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Width="10" Fill="{StaticResource StartStreamBrush}" Grid.Row="0" MinHeight="10" Margin="0 5 0 0"/>
            <Polygon Points="0,0 20,0, 10,10" Stroke="{StaticResource StartStreamBrush}" Fill="{StaticResource StartStreamBrush}" Grid.Row="1" HorizontalAlignment="Center"/>

            <Button Content="Start Stream" Grid.Row="2"/>
            <Rectangle Width="10" Fill="{StaticResource StartStreamBrush}" Grid.Row="3" MinHeight="10" Margin="0 5 0 0"/>
            <Polygon Points="0,0 20,0, 10,10" Stroke="{StaticResource StartStreamBrush}" Fill="{StaticResource StartStreamBrush}" Grid.Row="4" HorizontalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tweets" Grid.Column="0" Style="{StaticResource VerticalHeaderTextBlock}"/>
            <ListView ItemsSource="{Binding TweetsCollectionView}" Grid.Column="1" Margin="0 0 5 5">

                <ListView.View>

                    <GridView AllowsColumnReorder="true">

                        <GridViewColumn DisplayMemberBinding="{Binding CreatedAt, StringFormat=T}" Header="Time"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Author.Name}" Header="Name" />
                        <GridViewColumn Header="Text">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>